<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio010</title>
    <style>
        @font-face {
            font-family: bebasneue;
            src: url('fontes/BebasNeue-Regular.otf');
        }
        @font-face {
            font-family:android;
            src: url('fontes/idroid.otf');
        }
        body{
            background-color:#84E1AD ;
            font-family:Arial, Helvetica, sans-serif;
        }

        h2{
            background-color: #227948 ;
            font-family:'android','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
       
        h3{
            background-color: #227948 ;
            font-family:'android','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        header{
           background-color: #227948;
           color: white;
            }

            header>h1{
                text-align: center;
                font-family:'bebasneue',Arial, Helvetica, sans-serif;
            }

            header>p{
                text-align: center;
            }
             

            nav>a{
                text-decoration: none;
                color: white;   
            }

            main{
                background-color: white;
                border: solid white
            }

            article{
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 10px;
            }

            aside{
                background-color: #C5EBD6;
                border-radius: 15px;
              
            }

            footer{
               margin: top 0px;
            background-color:#1A5C38;}
        
    </style>
</head>
<body>
    <header> 
        <h1>CURIOSIDADES EM TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>

    <nav>
    <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
    </nav> </header>
    <main>
        <article>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <source media="(max-width:1050px)" srcset="imagens/dan-droids.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="Imagem Flexível">
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width:750px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <source media="(max-width:1050px )" srcset="imagens/irina-blok.jpg" type="image/jpg">
        <img src="irina-blok.jpg" alt="Imagem Flexível">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <img src="imagens/bugdroid.png" alt="bugdroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=qJrpn1J53VjAuO7l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <section>
         
           <h3>Quer aprender mais?</h3> 
           <aside>
           <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
    
<ol><ul>1.5 Capcake</ul>
    <ul>1.6 - Donut</ul>
    <ul>3.0 - Eclair</ul>
    <ul>2.2 - Froyo</ul>
    <ul>2.3 - Gingerbread</ul>
    <ul>3.0 - Honeycomb</ul>
    <ul>4.0 - Ice Cream Sandwich</ul></ol>

    <ol><ul>4.1 - Jelly Bean</ul>
    <ul>4.4 - KitKat</ul>
    <ul>5.0 - Lolipop</ul>
    <ul>6.0 - Marshmallow</ul>
    <ul>7.0 - Nougat</ul>
    <ul>8.0 - Oreo</ul>
    <ul>9.0 - Pie</ul></ol></aside>
   

<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    [/EXTRA]</p>
</article>

    <p>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>

    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>
