<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Kaushan+Script&family=Oswald:wght@200..700&family=Ovo&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200..700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@200..700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
        font-family: 'love';
        src: url('fonts/love larry ttf.ttf');
        font-weight: normal;
        font-style: normal;
      }
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{font-family: "Work Sans", sans-serif;
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Kaushan Script", cursive;  
            font-size: 3em;
            font-weight: normal;
        }

        h3{
            font-family:'love'; Courier New', Courier, monospace
            font-size:3em;
        }
    </style>
</head>
<body>
  <h1>Título</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sint doloribus harum nemo, odit ipsam, sapiente facere ipsum reprehenderit illo praesentium ipsa nihil modi, non sed temporibus optio qui vero!</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos repudiandae quas sapiente veniam obcaecati blanditiis, minima quibusdam, recusandae aliquam neque adipisci consequuntur omnis, voluptates autem aperiam necessitatibus sint similique?</p>

  <h3>Título Terceiro</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, veritatis corporis temporibus ducimus architecto odit asperiores voluptatum quaerat officia expedita ea laudantium adipisci, tempora a. Aspernatur deleniti assumenda aliquam autem.</p>
</body>
</html>