<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
     body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed*/

              /*Shorthand -background
            color > image > position > repeat > [size] > attachment*/   

            background: black url('imagens/wallpaper002.jpg')center center/cover no-repeat fixed;
          
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio a odit molestias repellendus sit qui, vel, soluta facere ratione perspiciatis temporibus aliquid quae provident. Quasi, ullam! Sed, eius quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laudantium cum distinctio suscipit nisi harum veniam quibusdam, pariatur, cumque odio aspernatur eligendi dolores. Dolorem praesentium ullam repellendus earum quisquam magnam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum maxime enim exercitationem quibusdam? Ipsum, cum aperiam? Quam consequuntur recusandae quae alias mollitia, nihil repellendus nobis soluta labore fugiat, enim et.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate praesentium eius id necessitatibus. Sint fugiat, tenetur minima soluta facilis explicabo labore perspiciatis! Dolore, possimus? Natus, alias dicta? At, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perspiciatis molestiae, distinctio minus ipsum unde nam ullam numquam neque, sed inventore modi tempora doloremque asperiores alias, ducimus nisi a error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium eius assumenda distinctio, veritatis nisi labore amet iure, qui tempore earum quae ratione eos pariatur iste? Modi, eligendi. Quia, non in.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, iusto, adipisci illum officiis id vero ut eveniet, sequi recusandae error minima nisi quae excepturi modi nostrum neque similique consectetur in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum dignissimos reprehenderit, perspiciatis vero quisquam, itaque sit ipsum dolore cupiditate ipsa nam nostrum, ex illum suscipit amet deserunt dolorum? Quia?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas dolor tempora voluptatum amet eius totam veniam officiis fuga exercitationem, autem quod repellat, deleniti similique modi earum molestiae illum illo cum.
        </p>
    </main>
</body>
</html>