<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'love';
        src: url('fonts/love larry ttf.ttf');
        font-weight: normal;
        font-style: normal;
      }
            /* ºTipos de format()
            - opentype (otf)
            -truetype (ttf)
            -emberddeb-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love','Times New Roman', Times, serif;
            font-size:3em;
        }
    </style>
</head>
<body>
    <h1> Olá mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia libero laudantium fugit nobis blanditiis nostrum et voluptate architecto commodi modi, ab illum iusto nisi odit in nam hic molestiae ratione.</p>
</body>
</html>